{
  "name": "react-native-vunun-live",
  "version": "1.0.5",
  "description": "react native live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damly/react-native-vunun-live.git"
  },
  "keywords": [
    "rtmp live stream",
    "live"
  ],
  "author": "damly",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/damly/react-native-vunun-live/issues"
  },
  "homepage": "https://github.com/damly/react-native-vunun-live#readme",
  "nativePackage": true,
  "rnpm": {
    "android": {
      "packageInstance": "new RTCLivePackage()"
    },
    "ios": {
      "project": "ios/RTCLive.xcodeproj"
    }
  }
}
